AirTransportationModern/MainWindow.xaml

<Window x:Class="AirTransportationModern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:AirTransportationModern"
        mc:Ignorable="d"
        Title="Air-Legend" Height="613.5" Width="1050" Style="{DynamicResource WindowStyle}" Icon="Image/icon.ico" MinHeight="546" MinWidth="1050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="79*"/>
                <RowDefinition Height="242*"/>
                <RowDefinition Height="98*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="Image/icon.ico" Stretch="Uniform"/>
                <Viewbox Grid.Column="1">
                    <Label  Content="Air-Legend" HorizontalAlignment="Center" FontSize="15" Width="84" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Margin="0,26,0,22" Height="31"/>
                </Viewbox>
            </Grid>
            <ScrollViewer Grid.Row="1" >
                <StackPanel x:Name="NavigationScroll">
                    <ListView BorderBrush="#211f2d" x:Name="MenuListV"  ItemsSource="{Binding MenuList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Width="25" Clip="{Binding Rectangle}" Style="{DynamicResource Rec}"/>
                                    <Label FontSize="15" Content="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Expander Header="Справочники" x:Name="DirectoryExpander" Visibility="Collapsed">
                        <ListView BorderBrush="#211f2d" x:Name="MenuDirectory" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="25" Clip="{Binding Rectangle}" Style="{DynamicResource Rec}"/>
                                        <Label FontSize="15" Content="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                    <Expander Header="Маршруты и рейсы" x:Name="RoutesExpander" Visibility="Collapsed">
                        <ListView BorderBrush="#211f2d" x:Name="MenuRoutes" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="25" Clip="{Binding Rectangle}" Style="{DynamicResource Rec}"/>
                                        <Label FontSize="15" Content="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                    <Expander Header="Страны и города" Visibility="Collapsed" x:Name="CountryExpander">
                        <ListView BorderBrush="#211f2d" x:Name="MenuCountry" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="25" Clip="{Binding Rectangle}" Style="{DynamicResource Rec}"/>
                                        <Label FontSize="15" Content="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                    <Expander Header="Пользователи" x:Name="WorkersExpander" Visibility="Collapsed">
                        <ListView BorderBrush="#211f2d" x:Name="MenuWorkers" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="25" Clip="{Binding Rectangle}" Style="{DynamicResource Rec}"/>
                                        <Label FontSize="15" Content="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                    <Expander Header="Заказы" x:Name="VehicleExpander" Visibility="Collapsed">
                        <ListView BorderBrush="#211f2d" x:Name="MenuVehicle" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="25" Clip="{Binding Rectangle}" Style="{DynamicResource Rec}"/>
                                        <Label FontSize="15" Content="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                    <Expander Header="Статистика" x:Name="StatisticExpander" Visibility="Collapsed">
                        <ListView BorderBrush="#211f2d" x:Name="MenuStatistic" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="25" Clip="{Binding Rectangle}" Style="{DynamicResource Rec}"/>
                                        <Label FontSize="15" Content="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                    <Expander Header="Отчеты" x:Name="WordExpander" Visibility="Collapsed">
                        <ListView BorderBrush="#211f2d" x:Name="MenuWord" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Width="25" Clip="{Binding Rectangle}" Style="{DynamicResource Rec}"/>
                                        <Label FontSize="15" Content="{Binding Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="2" Background="#181721">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox MaxHeight="40" HorizontalAlignment="Left">
                    <Label Content="Выбор темы:" FontSize="15" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Viewbox>
                <ComboBox x:Name="ThemeCombo" IsEditable="False" IsReadOnly="True" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <ComboBoxItem Content="Темная"/>
                    <ComboBoxItem Content="Светлая"/>
                </ComboBox>
                <Viewbox Grid.Row="2" MaxHeight="40" HorizontalAlignment="Left">
                    <Label Content="Пользователь: Гость" Grid.Row="2" FontSize="12" Foreground="White" x:Name="ProfileLa" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Viewbox>
                <Viewbox Grid.Row="3" MaxHeight="40" HorizontalAlignment="Left">
                    <Label Content="Роль: Гость" FontSize="12" Grid.Row="3" x:Name="RoleLa" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                </Viewbox>
            </Grid>
        </Grid>
        <!---->
        <Grid Grid.Column="1" x:Name="MainContainer">
            <Grid x:Name="StatisticContainer" Grid.Column="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="372*"/>
                </Grid.RowDefinitions>
                <Grid Style="{DynamicResource BoxContainer}">
                    <Label Content="Форма статистики" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" x:Name="PanelStatistic" Visibility="Hidden">
                        <Label Content="Выберите дату от:"/>
                        <DatePicker Width="170" x:Name="FirstDate" DisplayDateStart="2010-01-01"/>
                        <Label Content="до:"/>
                        <DatePicker Width="170" x:Name="SecondDate" DisplayDateStart="2010-01-01"/>
                        <Button Content="Cформировать статистику" Margin="10,0,0,0" x:Name="StatisticB"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <lvc:PieChart x:Name="Chart" Series="{Binding seriesCollection}"
                      LegendLocation="Right" InnerRadius="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="Black" BorderBrush="Black">
                        <lvc:PieChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="15" Foreground="DeepSkyBlue"/>
                        </lvc:PieChart.ChartLegend>
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip  SelectionMode="OnlySender" BulletSize="10" Foreground="Black"/>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </Grid>
            </Grid>
            <StackPanel Orientation="Vertical" x:Name="AuthContainer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Visibility="Hidden">
                <Label Content="Логин:" HorizontalAlignment="Center"/>
                <TextBox Width="300" HorizontalContentAlignment="Stretch" x:Name="LoginTB"/>
                <Label Content="Пароль:" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox Width="275" HorizontalContentAlignment="Stretch" x:Name="PassTB"/>
                    <TextBox Width="275" HorizontalContentAlignment="Stretch" x:Name="PassTBF" Visibility="Collapsed"/>
                    <Button x:Name="EyePassB" Click="EyePassBClick">
                        <Rectangle Width="25" Style="{DynamicResource Rec}" x:Name="Rec" Height="27" Clip="M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z"/>
                    </Button>
                </StackPanel>
                <Border CornerRadius="10" Margin="0,15,0,0">
                    <Image x:Name="Img" Visibility="Collapsed" Width="125" Height="80"/>
                </Border>
                <TextBox x:Name="CapchaTB" Visibility="Collapsed"/>
                <Button Height="30" Content="Авторизоваться" Margin="0,50,0,0" x:Name="AuthButton"/>
            </StackPanel>
            <!---->
            <Grid Grid.Column="1" x:Name="ProfileContainer" Visibility="Hidden" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="225*"/>
                    <RowDefinition Height="202*"/>
                    <RowDefinition Height="64*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black" Grid.Column="0" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="245*"/>
                            <ColumnDefinition Width="569*"/>
                        </Grid.ColumnDefinitions>
                        <Border>
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border CornerRadius="1" Width="1" Height="1" Background="White"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <Image Stretch="UniformToFill" HorizontalAlignment="Center" Source="Image/noImage.jpg" x:Name="ProfileImage"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                            <Grid Style="{DynamicResource BoxContainer}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="1" Height="50" Width="250" HorizontalAlignment="Left" Content="Выбрать изображение" x:Name="ChangeImage" Click="ChangeImageClick"/>
                                <Button Grid.Column="1" Height="50" Width="250" HorizontalAlignment="Left" Content="Очистить" Grid.Row="1" x:Name="ClearImageB" Click="ClearImageBClick"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Label Content="Фамилия:"/>
                        <TextBox Height="30" Margin="0,0,10,0" IsReadOnly="True" x:Name="SurnameProfileTB"/>
                        <Label Content="Роль:"/>
                        <TextBox Height="30" Margin="0,0,10,0" IsReadOnly="True" x:Name="RoleProfileTB"/>
                        <Label Content="Пароль:"/>
                        <PasswordBox Height="30" Margin="0,0,10,0" x:Name="PasswordProfileTB"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Label Content="Имя:"/>
                        <TextBox Height="30" Margin="0,0,10,0" IsReadOnly="True" x:Name="NameProfileTB"/>
                        <Label Content="Номер телефона:"/>
                        <TextBox Height="30" Margin="0,0,10,0" x:Name="TelephoneProfileTB"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <Label Content="Отчество:"/>
                        <TextBox Height="30" Margin="0,0,10,0" IsReadOnly="True" x:Name="PatrProfileTB"/>
                        <Label Content="Email:"/>
                        <TextBox Height="30" Margin="0,0,10,0" x:Name="EmailProfileTB"/>
                    </StackPanel>
                </Grid>
                <Button Grid.Row="2" Content="Изменить данные" x:Name="ChangeProfile" Click="ChangeProfileClick"/>
            </Grid>
            <Grid Grid.Column="1" x:Name="WordContainer" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="316*"/>
                    <RowDefinition Height="56*"/>
                </Grid.RowDefinitions>
                <Grid Style="{DynamicResource BoxContainer}">
                    <Label Content="Отчет" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Выберите дату от:"/>
                        <DatePicker x:Name="FDateP" DisplayDateStart="2001-01-01" Width="200"/>
                        <Label Content="до:"/>
                        <DatePicker x:Name="SDateP" DisplayDateStart="2001-01-01"  Width="200"/>
                        <Button Content="Сформировать отчет" x:Name="WordB" Click="WordBClick"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <DocumentViewer x:Name="DocumentView"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Button Content="Очистить" x:Name="ClearWordB" Click="ClearWordBClick"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="OrderReg" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="248*"/>
                    <RowDefinition Height="128*"/>
                    <RowDefinition Height="43*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                        <Label Content="Тип авто:"/>
                        <ComboBox Width="200" x:Name="TypeCombo" Height="25"/>
                        <Label Content="Марка:"/>
                        <ComboBox Width="200" x:Name="MarksCombo" IsReadOnly="False" Height="25" />
                        <Label Content="Модель:"/>
                        <TextBox Width="200" x:Name="ModelSTB" Height="25" MaxLength="45"/>
                        <Label Content="Вес(Тонны):"/>
                        <TextBox Width="200" x:Name="WeightSTB" Height="25" PreviewTextInput="TextBoxPreviewTextInput" PreviewKeyDown="TextBoxPreviewKeyDown" MaxLength="4"/>
                        <Label Content="Email:"/>
                        <TextBox Width="200" x:Name="EmailTB" Height="25"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                        <Label Content="Ширина(ММ):"/>
                        <TextBox Width="200" x:Name="WidthSTB" Height="25" PreviewTextInput="TextBoxPreviewTextInput" PreviewKeyDown="TextBoxPreviewKeyDown" MaxLength="11"/>
                        <Label Content="Высота(ММ):"/>
                        <TextBox Width="200" x:Name="HeightSTB" Height="25" PreviewTextInput="TextBoxPreviewTextInput" PreviewKeyDown="TextBoxPreviewKeyDown" MaxLength="11"/>
                        <Label Content="Длина(ММ):"/>
                        <TextBox Width="200" x:Name="LengthSTB" Height="25" PreviewTextInput="TextBoxPreviewTextInput" PreviewKeyDown="TextBoxPreviewKeyDown" MaxLength="11"/>
                        <Label Content="Страна(Откуда):"/>
                        <ComboBox Width="200" x:Name="StartCombo" SelectionChanged="ComboBox_SelectionChanged" Height="25"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                        <Label Content="Город(Откуда):"/>
                        <ComboBox Width="200" x:Name="StartSCombo" Height="25"/>
                        <Label Content="Страна(Куда):"/>
                        <ComboBox Width="200" x:Name="EndCombo"  SelectionChanged="ComboBox_SelectionChanged" Height="25"/>
                        <Label Content="Город(Куда):"/>
                        <ComboBox Width="200" x:Name="EndSCombo" Height="25"/>
                        <Label Content="Выберите дату:"/>
                        <DatePicker x:Name="DateTB"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <ListView BorderBrush="#211f2d" x:Name="ListVRoutes" ItemsSource="{Binding MenuRoutes}" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="4" BorderBrush="{Binding ColorBorder}" BorderThickness="1" Width="225">
                                    <StackPanel Background="DeepSkyBlue">
                                        <Image Source="Image/plane.png"/>
                                        <Viewbox>
                                            <Label Content="{Binding Name}" HorizontalAlignment="Center"/>
                                        </Viewbox>
                                        <Label Content="{Binding Time}" HorizontalAlignment="Center"/>
                                        <Label Content="{Binding Cost}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Content="Сделать заказ" x:Name="RegAutoB"/>
                </Grid>
            </Grid>
            <!---->
            <Grid Grid.Column="1" x:Name="CheckOrderContainer" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="416*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Height="35" Margin="0,20">
                        <Label Content="Введите номер заказа:"/>
                        <TextBox Width="250" Height="35" x:Name="CheckTB" VerticalContentAlignment="Center" PreviewTextInput="TextBoxPreviewTextInput" PreviewKeyDown="TextBoxPreviewKeyDown" MaxLength="11"/>
                        <Button Height="35" Width="250" Content="Подтвердить" x:Name="CheckButton" Margin="20,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="233*"/>
                        <RowDefinition Height="164*"/>
                        <RowDefinition Height="39*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="63*"/>
                        </Grid.RowDefinitions>
                        <Grid Style="{DynamicResource BoxContainer}">
                            <Label Content="Транспорт" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="351,0" Width="112"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="Тип транспорта:"/>
                                <TextBox x:Name="TypeTB" Margin="0,0,20,0" IsReadOnly="True"/>
                                <Label Content="Вес(Тонны):"/>
                                <TextBox x:Name="WeightTB" Margin="0,0,20,0" IsReadOnly="True"/>
                                <Label Content="Длина(ММ):"/>
                                <TextBox x:Name="LengthTB" Margin="0,0,20,0" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Марка транспорта:"/>
                                <TextBox x:Name="MarkTB" Margin="0,0,20,0" IsReadOnly="True"/>
                                <Label Content="Ширина(ММ):"/>
                                <TextBox x:Name="WidthTB" Margin="0,0,20,0" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Label Content="Модель транспорта:"/>
                                <TextBox x:Name="ModelTB" Margin="0,0,20,0" IsReadOnly="True"/>
                                <Label Content="Высота(ММ):"/>
                                <TextBox x:Name="HeightTB" Margin="0,0,20,0" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="33*"/>
                            <RowDefinition Height="131*"/>
                        </Grid.RowDefinitions>
                        <Grid Style="{DynamicResource BoxContainer}">
                            <Label Content="Отправление/Прибытие" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="290,0" Width="234"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <Label Content="Дата(Отправления):"/>
                                <TextBox x:Name="DateFirstTB" Margin="0,0,20,0" IsReadOnly="True"/>
                                <Label Content="Дата(Прибытия):"/>
                                <TextBox x:Name="DateSecondTB" Margin="0,0,20,0" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Город(Откуда):"/>
                                <TextBox x:Name="CityFirstTB" Margin="0,0,20,0" IsReadOnly="True"/>
                                <Label Content="Город(Куда):"/>
                                <TextBox x:Name="CitySecondTB" Margin="0,0,20,0" IsReadOnly="True"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Label Content="Аэропорт(Откуда):"/>
                                <TextBox x:Name="AirportFirstTB" Margin="0,0,20,0" IsReadOnly="True"/>
                                <Label Content="Аэропорт(Куда):"/>
                                <TextBox x:Name="AirportSecondTB" Margin="0,0,20,0" IsReadOnly="True"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Style="{DynamicResource BoxContainer}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="CostLa" Grid.Column="1" Content="Цена:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Label x:Name="StatusLa" Grid.Column="0" Content="Статус:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="TableContainer" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38"/>
                    <RowDefinition Height="221*"/>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="195*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label Content="Поиск:" VerticalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Left" Width="150" x:Name="SearchTB" VerticalContentAlignment="Center"/>
                        <Button x:Name="AddB" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Rectangle Width="25" Clip="M19,13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z" Style="{DynamicResource Rec}"/>
                                <TextBlock>Добавить</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="UpdateB" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Rectangle Width="25" Clip="M3,17.25V21h3.75L17.81,9.94l-3.75,-3.75L3,17.25zM20.71,7.04c0.39,-0.39 0.39,-1.02 0,-1.41l-2.34,-2.34c-0.39,-0.39 -1.02,-0.39 -1.41,0l-1.83,1.83 3.75,3.75 1.83,-1.83z" Style="{DynamicResource Rec}"/>
                                <TextBlock>Изменить</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="DeleteB" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Rectangle Width="25" Clip="M6,19c0,1.1 0.9,2 2,2h8c1.1,0 2,-0.9 2,-2V7H6v12zM19,4h-3.5l-1,-1h-5l-1,1H5v2h14V4z" Style="{DynamicResource Rec}"/>
                                <TextBlock>Удалить</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <DataGrid x:Name="Data" IsReadOnly="True" ItemsSource="{Binding}" Grid.Row="1"  VerticalScrollBarVisibility="Hidden" MouseDoubleClick="DataMouseDoubleClick">
                </DataGrid>
                <StackPanel Orientation="Vertical" Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="35" Click="FilterClick">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Rectangle Width="25" Clip="M4.25,5.61C6.27,8.2 10,13 10,13v6c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-6c0,0 3.72,-4.8 5.74,-7.39C20.25,4.95 19.78,4 18.95,4H5.04C4.21,4 3.74,4.95 4.25,5.61z" Style="{DynamicResource Rec}"/>
                                <TextBlock>Отфильтровать</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Height="35" x:Name="ClearB" Click="ClearBClick">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Rectangle Width="25" Clip="M19,6.41L17.59,5 12,10.59 6.41,5 5,6.41 10.59,12 5,17.59 6.41,19 12,13.41 17.59,19 19,17.59 13.41,12z" Style="{DynamicResource Rec}"/>
                                <TextBlock>Очистить</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <ScrollViewer Grid.Row="3">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="LoadContainer" Visibility="Visible">

                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</Window>
